Repository: ezagent42/ezagent
Catalog: apps/ezagent_plugin_liveview/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_cn

source: %{action} failed: %{reason}
zh_cn: %{action} 失败：%{reason}

source: %{count} live instance(s)
zh_cn: %{count} 个活动实例

source: %{format} comma-separated. %{wildcard} requires %{flag}.
zh_cn: %{format}，以逗号分隔。%{wildcard} 需要 %{flag}。

source: %{kind} Kind not registered (not live in BEAM).
zh_cn: %{kind} Kind 未注册（未在 BEAM 中运行）。

source: '*' caps require --allow-allcaps via mix; UI refuses for safety
zh_cn: “*” 能力需通过 mix 的 --allow-allcaps；界面出于安全考虑拒绝

source: (click to expand · live PTY)
zh_cn: （点击展开 · 实时 PTY）

source: (disabled)
zh_cn: （已停用）

source: (dynamic: members of current session)
zh_cn: （动态：当前会话的成员）

source: (optional)
zh_cn: （可选）

source: (read-only — Phase 5 editor)
zh_cn: （只读 — 第 5 阶段编辑器）

source: (required)
zh_cn: （必填）

source: (saved — leave blank to keep)
zh_cn: （已保存 — 留空则保持不变）

source: + Create user
zh_cn: + 创建用户

source: + New
zh_cn: + 新建

source: + New Workspace
zh_cn: + 新建工作区

source: + New agent
zh_cn: + 新建代理

source: + Users admin
zh_cn: + 用户管理

source: A bridge connects when a cc.agent's claude PtyServer launches its Python MCP sidecar.
zh_cn: 当 cc.agent 的 claude PtyServer 启动其 Python MCP 边车时，桥接即建立。

source: API Keys
zh_cn: API 密钥

source: API Keys for
zh_cn: API 密钥 —

source: Accepts bare handle (%{handle}) or full URI (%{uri}).
zh_cn: 接受纯句柄（%{handle}）或完整 URI（%{uri}）。

source: Access & Identity
zh_cn: 访问与身份

source: Account
zh_cn: 账户

source: Account profile editing
zh_cn: 账户资料编辑

source: Action
zh_cn: 动作

source: Active Phoenix.Channel connections to /cc_socket.
zh_cn: 连接到 /cc_socket 的活动 Phoenix.Channel。

source: Add / rotate key
zh_cn: 添加 / 轮换密钥

source: Add existing
zh_cn: 添加已有

source: Add member
zh_cn: 添加成员

source: Add rule
zh_cn: 添加规则

source: Add rule failed: %{reason}
zh_cn: 添加规则失败：%{reason}

source: Add template
zh_cn: 添加模板

source: Adding a key for an existing provider overwrites it (rotation). Same form serves both.
zh_cn: 为已有提供方添加密钥会覆盖原密钥（轮换）。同一表单两用。

source: Admin Settings is restricted to admin entities.
zh_cn: 管理设置仅限管理员实体访问。

source: Admin Web UI
zh_cn: 管理 Web 界面

source: Agent
zh_cn: 代理

source: Agent (%{flavor})
zh_cn: 代理（%{flavor}）

source: Agent Kind alive but lifecycle helper says: %{note}. For cc agents this usually means the PtyServer hasn't started yet (boot race or instantiate failed).
zh_cn: 代理 Kind 已运行，但生命周期助手报告：%{note}。对于 cc 代理，这通常意味着 PtyServer 尚未启动（启动竞态或实例化失败）。

source: Agent Kind alive but the deeper lifecycle layer is not running yet.
zh_cn: 代理 Kind 已运行，但更深层的生命周期层尚未启动。

source: Agent Kind is alive. This flavor has no PTY/bridge layer to introspect.
zh_cn: 代理 Kind 已运行。此风味没有可检视的 PTY/桥接层。

source: Agent URI invalid
zh_cn: 代理 URI 无效

source: Agent created but cap grant failed for %{cap}: %{reason}
zh_cn: 代理已创建，但 %{cap} 的能力授予失败：%{reason}

source: Agent not found
zh_cn: 未找到代理

source: Agent spawn failed: %{reason}
zh_cn: 代理生成失败：%{reason}

source: Agent: %{uri}
zh_cn: 代理：%{uri}

source: Agents
zh_cn: 代理

source: All
zh_cn: 全部

source: All workspaces
zh_cn: 所有工作区

source: Allowed email domains
zh_cn: 允许的邮箱域名

source: Allowlist cleared — self-registration disabled.
zh_cn: 已清空白名单 — 自助注册已停用。

source: An agent already exists at %{uri}. Pick a different name.
zh_cn: %{uri} 处已存在代理。请换一个名称。

source: At least one receiver URI is required.
zh_cn: 至少需要一个接收方 URI。

source: Attach files (≤10MB each, up to 5)
zh_cn: 附加文件（每个 ≤10MB，最多 5 个）

source: Audit Log
zh_cn: 审计日志

source: Audit Log (last 50)
zh_cn: 审计日志（最近 50 条）

source: Authz
zh_cn: 授权

source: Auto-derived: %{kind}
zh_cn: 自动派生：%{kind}

source: Auto-refreshing every %{seconds}s.
zh_cn: 每 %{seconds} 秒自动刷新。

source: Bad URI
zh_cn: URI 无效

source: Bad routing rule id or table: %{id}
zh_cn: 路由规则 id 或表无效：%{id}

source: Bad session URI: %{uri}
zh_cn: 会话 URI 无效：%{uri}

source: Behaviors
zh_cn: 行为

source: Bind + grant cap
zh_cn: 绑定并授予能力

source: Bind chat
zh_cn: 绑定聊天

source: Bind chat_id ↔ session URI
zh_cn: 绑定 chat_id ↔ 会话 URI

source: Bind open_id ↔ user URI
zh_cn: 绑定 open_id ↔ 用户 URI

source: Bindings
zh_cn: 绑定

source: Bound %{from} → %{to}
zh_cn: 已绑定 %{from} → %{to}

source: Bridges
zh_cn: 桥接

source: By flavor
zh_cn: 按风味

source: Bytes
zh_cn: 字节数

source: CC Bridge (v2)
zh_cn: CC 桥接（v2）

source: CC Bridges (v2)
zh_cn: CC 桥接（v2）

source: CC bridges
zh_cn: CC 桥接

source: CC hook errors + runtime events. Per-event detail in audit log.
zh_cn: CC 钩子错误 + 运行时事件。逐条详情见审计日志。

source: Cancel
zh_cn: 取消

source: Cannot build URI from inputs (got %{uri}).
zh_cn: 无法从输入构建 URI（得到 %{uri}）。

source: Capabilities
zh_cn: 能力

source: Caps
zh_cn: 能力

source: Caps for %{uri}
zh_cn: %{uri} 的能力

source: Chat
zh_cn: 聊天

source: Class
zh_cn: 类

source: Class =
zh_cn: 类 =

source: Class picker drives the form below — each registered Template Class self-describes its fields via Ezagent.UI.Form.form_fields/0. JSON mode is the escape hatch for custom Classes that don't implement the form behaviour.
zh_cn: 类选择器驱动下方表单 — 每个已注册的模板类通过 Ezagent.UI.Form.form_fields/0 自描述其字段。JSON 模式是未实现表单行为的自定义类的应急通道。

source: Class registered
zh_cn: 类已注册

source: Clear
zh_cn: 清除

source: Clear this snapshot? Next Kind spawn will init_fresh — granted caps / runtime state are LOST.
zh_cn: 清除此快照？下次 Kind 生成将进行全新初始化 — 已授予的能力 / 运行时状态将丢失。

source: Close
zh_cn: 关闭

source: Close modal
zh_cn: 关闭对话框

source: Cluster + plugin metadata.
zh_cn: 集群 + 插件元数据。

source: Comma-separated kind.behavior specs (Ezagent.Capability.Parser). Leave empty to create with no caps and grant them later.
zh_cn: 以逗号分隔的 kind.behavior 规格（Ezagent.Capability.Parser）。留空则创建时不带能力，稍后再授予。

source: Configured
zh_cn: 已配置

source: Create
zh_cn: 创建

source: Create agent
zh_cn: 创建代理

source: Create failed: %{reason}
zh_cn: 创建失败：%{reason}

source: Create new agent
zh_cn: 创建新代理

source: Create user
zh_cn: 创建用户

source: Creates
zh_cn: 创建

source: Cross-workspace denied — this rule lives in a different workspace. Ask admin for a cross-workspace cap.
zh_cn: 跨工作区被拒 — 此规则位于不同的工作区。请向管理员申请跨工作区能力。

source: Cross-workspace denied — this session lives in a different workspace.
zh_cn: 跨工作区被拒 — 此会话位于不同的工作区。

source: Cross-workspace denied — this session lives in workspace %{workspace}, different from yours. Ask admin for a cross-workspace cap.
zh_cn: 跨工作区被拒 — 此会话位于工作区 %{workspace}，与你的不同。请向管理员申请跨工作区能力。

source: Cross-workspace denied — you're trying to add a routing rule in a different workspace. Ask admin for a cross-workspace cap.
zh_cn: 跨工作区被拒 — 你正尝试在不同的工作区添加路由规则。请向管理员申请跨工作区能力。

source: Cross-workspace denied — your workspace differs from the target's workspace. Contact admin for a cross-workspace cap.
zh_cn: 跨工作区被拒 — 你的工作区与目标的工作区不同。请联系管理员申请跨工作区能力。

source: Cross-workspace denied — your workspace differs from this agent's workspace.
zh_cn: 跨工作区被拒 — 你的工作区与此代理的工作区不同。

source: Cross-workspace denied — your workspace differs from this agent's workspace. Ask admin for a cross-workspace cap.
zh_cn: 跨工作区被拒 — 你的工作区与此代理的工作区不同。请向管理员申请跨工作区能力。

source: Curl Agent
zh_cn: Curl 代理

source: Current caps
zh_cn: 当前能力

source: Current session bindings (%{count})
zh_cn: 当前会话绑定（%{count}）

source: Current user bindings (%{count})
zh_cn: 当前用户绑定（%{count}）

source: Currently allowed:
zh_cn: 当前允许：

source: Debug events (last 20)
zh_cn: 调试事件（最近 20 条）

source: Debug events panel
zh_cn: 调试事件面板

source: Delete
zh_cn: 删除

source: Delete this rule?
zh_cn: 删除此规则？

source: Deleted key for `%{provider}`
zh_cn: 已删除 `%{provider}` 的密钥

source: Disable
zh_cn: 停用

source: Disable this system_default rule? (admin opt-out — re-enable via Enable button)
zh_cn: 停用此 system_default 规则？（管理员退出 — 可通过启用按钮重新启用）

source: Dispatch audit log, events, bridges. Renamed from Observability.
zh_cn: 派发审计日志、事件、桥接。原名 Observability。

source: Display name
zh_cn: 显示名称

source: Display name cannot be empty
zh_cn: 显示名称不能为空

source: Display name updated.
zh_cn: 显示名称已更新。

source: Dump
zh_cn: 转储

source: Dump:
zh_cn: 转储：

source: Edit display name
zh_cn: 编辑显示名称

source: Edit display name for %{name}
zh_cn: 编辑 %{name} 的显示名称

source: Email / SMTP
zh_cn: 邮箱 / SMTP

source: Enable
zh_cn: 启用

source: Entities
zh_cn: 实体

source: Entities (live registry)
zh_cn: 实体（实时注册表）

source: Entity URI
zh_cn: 实体 URI

source: Error loading keys:
zh_cn: 加载密钥出错：

source: Error reading caps: %{reason}
zh_cn: 读取能力出错：%{reason}

source: Error: %{reason}
zh_cn: 错误：%{reason}

source: Events
zh_cn: 事件

source: Every Ezagent.Invocation.dispatch — target, action, authz, duration.
zh_cn: 每一次 Ezagent.Invocation.dispatch — 目标、动作、授权、耗时。

source: Every Kind currently registered in %{registry} — users, agents, sessions, workspaces, templates, system sentinels.
zh_cn: %{registry} 中当前注册的每个 Kind — 用户、代理、会话、工作区、模板、系统哨兵。

source: Feishu binding
zh_cn: 飞书绑定

source: Feishu bindings
zh_cn: 飞书绑定

source: Feishu chat_id
zh_cn: 飞书 chat_id

source: Feishu open_id
zh_cn: 飞书 open_id

source: Filesystem path (server-side)
zh_cn: 文件系统路径（服务端）

source: Filters
zh_cn: 筛选

source: Flavor
zh_cn: 风味

source: Flavor is required.
zh_cn: 风味为必填项。

source: Form mode
zh_cn: 表单模式

source: From address
zh_cn: 发件地址

source: Full template JSON — "class" field must reference a registered Class.
zh_cn: 完整的模板 JSON — “class” 字段必须引用一个已注册的类。

source: Generic admin surface, no hand-written code per Kind.
zh_cn: 通用管理界面，无需为每个 Kind 手写代码。

source: Global RoutingRegistry tables. Per-workspace routing_rules stay config-only metadata (visible on Workspace detail page).
zh_cn: 全局 RoutingRegistry 表。各工作区的 routing_rules 仅为配置元数据（在工作区详情页可见）。

source: Grant
zh_cn: 授予

source: Grant new cap
zh_cn: 授予新能力

source: Granted cap to %{uri}
zh_cn: 已向 %{uri} 授予能力

source: HTTP-API agents (DeepSeek / OpenAI / etc.)
zh_cn: HTTP-API 代理（DeepSeek / OpenAI 等）

source: Health Overview
zh_cn: 健康概览

source: Host
zh_cn: 主机

source: Identities
zh_cn: 身份

source: If unset, user can only sign in via magic link.
zh_cn: 若不设置，用户只能通过魔法链接登录。

source: Info
zh_cn: 信息

source: Initial caps
zh_cn: 初始能力

source: Installed ezagent plugins. Each one extends a core capability.
zh_cn: 已安装的 ezagent 插件。每个插件扩展一项核心能力。

source: Invalid agent URI
zh_cn: 代理 URI 无效

source: Invite
zh_cn: 邀请

source: Invite a member
zh_cn: 邀请成员

source: Invite failed: %{reason}
zh_cn: 邀请失败：%{reason}

source: JSON (custom class)
zh_cn: JSON（自定义类）

source: JSON mode (combinators)
zh_cn: JSON 模式（组合器）

source: JSON must be an object
zh_cn: JSON 必须是一个对象

source: Keyboard
zh_cn: 键盘

source: Keyboard shortcuts
zh_cn: 键盘快捷键

source: Kind module
zh_cn: Kind 模块

source: Kind required (e.g. echo, agent, :any)
zh_cn: Kind 为必填项（如 echo、agent、:any）

source: Kinds alive
zh_cn: 活动 Kind 数

source: Kinds with persistence: {:snapshot, :on_change} write here.
zh_cn: 持久化策略为 {:snapshot, :on_change} 的 Kind 在此写入。

source: Lark integration (inbound webhook + outbound bot)
zh_cn: 飞书集成（入站 webhook + 出站机器人）

source: List + create users + set passwords
zh_cn: 列出 + 创建用户 + 设置密码

source: Live
zh_cn: 运行中

source: Live %{registry} snapshot — every Kind, every URI.
zh_cn: %{registry} 的实时快照 — 每个 Kind、每个 URI。

source: Live cap mutation via Identity Behavior. Admin caps required (CapBAC at dispatch step 5.5).
zh_cn: 通过 Identity 行为实时修改能力。需要管理员能力（CapBAC，派发步骤 5.5）。

source: Live event stream wires in Phase 9.
zh_cn: 实时事件流将在第 9 阶段接入。

source: Live registry of every Kind instance
zh_cn: 每个 Kind 实例的实时注册表

source: Load older
zh_cn: 加载更早

source: Loaded apps
zh_cn: 已加载应用数

source: Loading…
zh_cn: 加载中…

source: Logs & Audit
zh_cn: 日志与审计

source: Manage
zh_cn: 管理

source: Manage users, capabilities, API keys, Feishu bindings.
zh_cn: 管理用户、能力、API 密钥、飞书绑定。

source: Matcher
zh_cn: 匹配器

source: Member URI is required.
zh_cn: 成员 URI 为必填项。

source: Members
zh_cn: 成员

source: Members (%{count})
zh_cn: 成员（%{count}）

source: Message text or at least one attachment is required.
zh_cn: 需要消息正文或至少一个附件。

source: Missing "class" field
zh_cn: 缺少 “class” 字段

source: Name
zh_cn: 名称

source: Name %{name} must start with a letter or digit and contain only letters, digits, '-', or '_'.
zh_cn: 名称 %{name} 必须以字母或数字开头，且只能包含字母、数字、“-” 或 “_”。

source: Name / URI
zh_cn: 名称 / URI

source: Name is required.
zh_cn: 名称为必填项。

source: Need a new agent first? Create one, then invite it.
zh_cn: 需要先有一个新代理？先创建，再邀请。

source: New agent
zh_cn: 新建代理

source: New session name
zh_cn: 新会话名称

source: No API keys yet. Add one below to enable curl-agent instances that use this user as their owner.
zh_cn: 暂无 API 密钥。在下方添加一个，以启用以该用户为属主的 curl-agent 实例。

source: No Class registered
zh_cn: 未注册类

source: No Kind registered at this URI. Check that the agent URI is correct or instantiate the agent's template first.
zh_cn: 此 URI 处未注册 Kind。请检查代理 URI 是否正确，或先实例化该代理的模板。

source: No Kind registered at this URI. If you just clicked Restart, wait a moment. Otherwise, add a cc.agent template for this agent_uri in a Workspace.
zh_cn: 此 URI 处未注册 Kind。如果你刚点击了重启，请稍候。否则，请在某个工作区中为此 agent_uri 添加 cc.agent 模板。

source: No WS bridge connected for this agent. Local-pty agents only need a bridge if the Python sidecar is configured to mount /cc_socket.
zh_cn: 此代理没有连接的 WS 桥接。仅当 Python 边车配置为挂载 /cc_socket 时，本地 PTY 代理才需要桥接。

source: No bindings yet. Unbound Feishu users see the bot react with EYES — bind them above to enable chat.
zh_cn: 暂无绑定。未绑定的飞书用户会看到机器人以 EYES 表情回应 — 在上方绑定他们以启用聊天。

source: No caps. Grant one above.
zh_cn: 暂无能力。在上方授予一个。

source: No connected bridges
zh_cn: 没有已连接的桥接

source: No debug events yet. CC hook errors + dispatch events will appear here.
zh_cn: 暂无调试事件。CC 钩子错误 + 派发事件将显示在此处。

source: No entities match the current filter.
zh_cn: 没有实体匹配当前筛选。

source: No live events
zh_cn: 没有实时事件

source: No live instances of %{kind}.
zh_cn: 没有 %{kind} 的活动实例。

source: No members yet. Use Invite to add an agent.
zh_cn: 暂无成员。使用“邀请”添加代理。

source: No members. Add one below to declare a Kind that should be alive whenever this Workspace is loaded.
zh_cn: 暂无成员。在下方添加一个，以声明每当加载此工作区时都应保持运行的 Kind。

source: No persisted workspace named
zh_cn: 没有名为以下名称的持久化工作区

source: No results
zh_cn: 没有结果

source: No routing rules declared.
zh_cn: 未声明路由规则。

source: No rules in this table. Add one below.
zh_cn: 此表中没有规则。在下方添加一条。

source: No session bindings yet. Bind a Feishu chat_id above to mirror a session's messages into a Feishu chat (and route replies back in).
zh_cn: 暂无会话绑定。在上方绑定一个飞书 chat_id，以将会话消息镜像到飞书聊天（并将回复路由回来）。

source: No session templates declared.
zh_cn: 未声明会话模板。

source: No snapshots
zh_cn: 没有快照

source: No snapshots yet.
zh_cn: 暂无快照。

source: No users.
zh_cn: 没有用户。

source: No workspaces yet. Use the form above to create the first one.
zh_cn: 暂无工作区。使用上方表单创建第一个。

source: None — self-registration disabled.
zh_cn: 无 — 自助注册已停用。

source: Not configured
zh_cn: 未配置

source: Not running
zh_cn: 未运行

source: Not signed in.
zh_cn: 未登录。

source: One per line, or comma/semicolon separated. Lowercased on save. Domain match only (no port / no scheme).
zh_cn: 每行一个，或以逗号/分号分隔。保存时转为小写。仅匹配域名（无端口 / 无协议）。

source: Open Command Palette
zh_cn: 打开命令面板

source: Open PTY for %{name}
zh_cn: 为 %{name} 打开 PTY

source: Open in full page
zh_cn: 在整页中打开

source: Optional; editable later via pencil icon.
zh_cn: 可选；稍后可通过铅笔图标编辑。

source: Outbound mail config for magic-link sign-in. Until SMTP is set here, email login fails with %{error}.
zh_cn: 用于魔法链接登录的出站邮件配置。在此设置 SMTP 之前，邮箱登录将以 %{error} 失败。

source: Overview
zh_cn: 概览

source: PTY input failed: %{reason}
zh_cn: PTY 输入失败：%{reason}

source: Password
zh_cn: 密码

source: Per-Kind runtime state snapshots (Phase 4-completion PR 2, Decision #115). One row per kind_snapshots.uri.
zh_cn: 每个 Kind 的运行时状态快照（第 4 阶段收尾 PR 2，决策 #115）。每个 kind_snapshots.uri 一行。

source: Per-user secret storage for outbound LLM completion APIs (DeepSeek, OpenAI, etc.). The system itself holds no keys — every user supplies their own.
zh_cn: 为出站 LLM 补全 API（DeepSeek、OpenAI 等）提供的逐用户密钥存储。系统本身不持有任何密钥 — 每个用户提供自己的密钥。

source: Persisted Kind state per %{table} table.
zh_cn: 按 %{table} 表持久化的 Kind 状态。

source: Persisted Kind state snapshots.
zh_cn: 持久化的 Kind 状态快照。

source: Persisted cluster configurations — members + session templates + routing rules.
zh_cn: 持久化的集群配置 — 成员 + 会话模板 + 路由规则。

source: Phase 9 will add dark / light theme toggle. Today fixed to light.
zh_cn: 第 9 阶段将添加深色 / 浅色主题切换。当前固定为浅色。

source: Phase 9 will add display name + avatar customization.
zh_cn: 第 9 阶段将添加显示名称 + 头像自定义。

source: Phase:
zh_cn: 阶段：

source: Pick an entity to add to this session as a member.
zh_cn: 选择一个实体添加到此会话作为成员。

source: Pick an entity to invite.
zh_cn: 选择一个要邀请的实体。

source: Plugins
zh_cn: 插件

source: Port
zh_cn: 端口

source: Preferences
zh_cn: 偏好设置

source: Profile
zh_cn: 个人资料

source: Provisioned principals (independent of User Kind snapshot per Q-MU-2).
zh_cn: 已配置的主体（按 Q-MU-2，独立于 User Kind 快照）。

source: Quick reference for built-in shortcuts.
zh_cn: 内置快捷键速查。

source: Receivers
zh_cn: 接收方

source: Recent PTY output (last 50 lines)
zh_cn: 最近的 PTY 输出（最后 50 行）

source: Recent audit rows
zh_cn: 最近的审计记录数

source: Recipient
zh_cn: 收件人

source: Recipient address required.
zh_cn: 收件人地址为必填项。

source: Registered (not yet instantiated)
zh_cn: 已注册（尚未实例化）

source: Registered Template Classes:
zh_cn: 已注册的模板类：

source: Registration
zh_cn: 注册

source: Registry
zh_cn: 注册表

source: Rejected %{uri} — must be a session URI in this workspace. Pick from the list.
zh_cn: 已拒绝 %{uri} — 必须是此工作区内的会话 URI。请从列表中选择。

source: Rejected %{uri} — must be an entity URI in this session's workspace (%{workspace}). Pick from the list.
zh_cn: 已拒绝 %{uri} — 必须是此会话所在工作区（%{workspace}）内的实体 URI。请从列表中选择。

source: Rejected %{uri} — must be an entity URI in this workspace (%{workspace}). Pick from the list.
zh_cn: 已拒绝 %{uri} — 必须是此工作区（%{workspace}）内的实体 URI。请从列表中选择。

source: Rejected %{uri} — must be an entity URI in this workspace. Pick from the list.
zh_cn: 已拒绝 %{uri} — 必须是此工作区内的实体 URI。请从列表中选择。

source: Rejected URI %{uri} — not a valid in-workspace entity/session.
zh_cn: 已拒绝 URI %{uri} — 不是有效的工作区内实体/会话。

source: Rejected URI %{uri} — not a valid in-workspace entity/session. Pick from the list or check the URI.
zh_cn: 已拒绝 URI %{uri} — 不是有效的工作区内实体/会话。请从列表中选择或检查该 URI。

source: Relay credentials
zh_cn: 中继凭据

source: Remove
zh_cn: 移除

source: Remove this member?
zh_cn: 移除此成员？

source: Remove this template? (already-spawned Kinds stay alive)
zh_cn: 移除此模板？（已生成的 Kind 仍保持运行）

source: Restart
zh_cn: 重启

source: Restart PtyServer for this agent? (supervisor will respawn)
zh_cn: 重启此代理的 PtyServer？（监督者将重新生成）

source: Revoked cap
zh_cn: 已撤销能力

source: Routing Rules
zh_cn: 路由规则

source: Routing rules (%{count})
zh_cn: 路由规则（%{count}）

source: Routing rules for this session
zh_cn: 此会话的路由规则

source: Rules
zh_cn: 规则

source: Running (%{flavor})
zh_cn: 运行中（%{flavor}）

source: Running (cc)
zh_cn: 运行中（cc）

source: SMTP config saved.
zh_cn: SMTP 配置已保存。

source: SMTP not configured — fill host/port/username/password/from above and save first.
zh_cn: SMTP 未配置 — 请先在上方填写主机/端口/用户名/密码/发件地址并保存。

source: Save
zh_cn: 保存

source: Save SMTP config
zh_cn: 保存 SMTP 配置

source: Save allowlist
zh_cn: 保存白名单

source: Saved key for `%{provider}`
zh_cn: 已保存 `%{provider}` 的密钥

source: Search entities…
zh_cn: 搜索实体…

source: Search sessions / entities ...
zh_cn: 搜索会话 / 实体 …

source: Self-registration allowlist. Empty list = self-registration disabled (only admin-created users can sign in via magic link).
zh_cn: 自助注册白名单。空列表 = 停用自助注册（只有管理员创建的用户才能通过魔法链接登录）。

source: Send
zh_cn: 发送

source: Send chat message
zh_cn: 发送聊天消息

source: Send failed: %{reason}
zh_cn: 发送失败：%{reason}

source: Send test
zh_cn: 发送测试

source: Send test email
zh_cn: 发送测试邮件

source: Sends a test magic-link email using the currently-saved SMTP config. Surfaces real delivery success or failure — no syntactic checks.
zh_cn: 使用当前保存的 SMTP 配置发送一封测试魔法链接邮件。会反映真实的投递成功或失败 — 不做语法检查。

source: Session
zh_cn: 会话

source: Session bindings
zh_cn: 会话绑定

source: Session name is required.
zh_cn: 会话名称为必填项。

source: Session settings
zh_cn: 会话设置

source: Session templates (%{count})
zh_cn: 会话模板（%{count}）

source: Sessions
zh_cn: 会话

source: Set
zh_cn: 设置

source: Set password
zh_cn: 设置密码

source: Settings
zh_cn: 设置

source: Sign out
zh_cn: 退出登录

source: Slice keys
zh_cn: 切片键

source: Slices
zh_cn: 切片

source: Snapshots
zh_cn: 快照

source: Source
zh_cn: 来源

source: Spawn Claude Code agents via PTY or remote channel
zh_cn: 通过 PTY 或远程通道生成 Claude Code 代理

source: Spawns a new Agent Kind into the registry. Same backend as %{cmd}.
zh_cn: 向注册表生成一个新的代理 Kind。与 %{cmd} 使用相同的后端。

source: Status
zh_cn: 状态

source: Status error
zh_cn: 状态错误

source: Stored keys (%{count})
zh_cn: 已存储的密钥（%{count}）

source: System
zh_cn: 系统

source: System layer (admin settings drawer). Workspace-layer surfaces — Sessions, Workspaces, Identities, Routing, Plugins — live on the main Activity Bar. Close this drawer to return.
zh_cn: 系统层（管理设置抽屉）。工作区层界面 — 会话、工作区、身份、路由、插件 — 位于主活动栏。关闭此抽屉以返回。

source: System pulse — KindRegistry, CC bridges, recent audit activity.
zh_cn: 系统脉搏 — KindRegistry、CC 桥接、近期审计活动。

source: Tables
zh_cn: 表

source: Target
zh_cn: 目标

source: Templates
zh_cn: 模板

source: Terminal
zh_cn: 终端

source: Terminal not available
zh_cn: 终端不可用

source: Test email delivered to %{recipient}.
zh_cn: 测试邮件已投递至 %{recipient}。

source: Test stub — echoes back messages
zh_cn: 测试桩 — 回显消息

source: The PTY process for this cc agent isn't running yet. It will start when the agent's template is instantiated.
zh_cn: 此 cc 代理的 PTY 进程尚未运行。当代理的模板被实例化时它会启动。

source: The directory of every live entity — users and agents. Driven by %{registry} filtered to %{scheme}.
zh_cn: 每个活动实体的目录 — 用户和代理。由 %{registry} 筛选至 %{scheme} 后驱动。

source: The web admin UI you're currently using
zh_cn: 你当前正在使用的 Web 管理界面

source: Theme switcher
zh_cn: 主题切换器

source: This agent isn't backed by a Ezagent.Domain.Pty.Server. Terminal view requires a PTY-backed agent flavor.
zh_cn: 此代理没有 Ezagent.Domain.Pty.Server 支撑。终端视图需要基于 PTY 的代理风味。

source: This flavor (%{flavor}) doesn't run under a PTY. Terminal view is only available for agents whose template starts a Ezagent.Domain.Pty.Server.
zh_cn: 此风味（%{flavor}）不在 PTY 下运行。终端视图仅对模板会启动 Ezagent.Domain.Pty.Server 的代理可用。

source: Toggle failed: %{reason}
zh_cn: 切换失败：%{reason}

source: Two binding kinds: user bindings (open_id ↔ user URI, grants chat caps) and session bindings (chat_id ↔ session URI, mirrors a session to a Feishu chat).
zh_cn: 两种绑定类型：用户绑定（open_id ↔ 用户 URI，授予聊天能力）与会话绑定（chat_id ↔ 会话 URI，将会话镜像到飞书聊天）。

source: Type a message below to begin.
zh_cn: 在下方输入消息以开始。

source: Type a message... use @ to mention a member
zh_cn: 输入消息… 使用 @ 提及成员

source: Type to start searching
zh_cn: 输入以开始搜索

source: UI preferences.
zh_cn: 界面偏好设置。

source: Unauthorized — need agent.pty.write cap on this agent.
zh_cn: 未授权 — 需要此代理上的 agent.pty.write 能力。

source: Unauthorized — need routing cap on this session.
zh_cn: 未授权 — 需要此会话上的路由能力。

source: Unauthorized — you may not add members to this session.
zh_cn: 未授权 — 你无权向此会话添加成员。

source: Unbind
zh_cn: 解绑

source: Unbind Feishu chat %{chat_id} from this session?
zh_cn: 将飞书聊天 %{chat_id} 与此会话解绑？

source: Unbound %{id}
zh_cn: 已解绑 %{id}

source: Unknown flavor: %{flavor}. Choose cc / echo / curl.
zh_cn: 未知风味：%{flavor}。请选择 cc / echo / curl。

source: Updated
zh_cn: 更新时间

source: Use STARTTLS (recommended)
zh_cn: 使用 STARTTLS（推荐）

source: Use full matcher JSON for combinators. Shapes: %{combinators} wrap leaf matchers (%{leaves}).
zh_cn: 对组合器使用完整的匹配器 JSON。结构：%{combinators} 包裹叶子匹配器（%{leaves}）。

source: User
zh_cn: 用户

source: User Kind not currently live in KindRegistry. Trigger any dispatch on this URI to spawn it (e.g. log in as that user once), then return here.
zh_cn: User Kind 当前未在 KindRegistry 中运行。对此 URI 触发任意派发以生成它（例如以该用户身份登录一次），然后返回此处。

source: User bindings
zh_cn: 用户绑定

source: Username
zh_cn: 用户名

source: Username required (e.g. allen)
zh_cn: 用户名为必填项（如 allen）

source: Users
zh_cn: 用户

source: Version
zh_cn: 版本
