Repository: ezagent42/ezagent
Catalog: apps/ezagent_plugin_liveview/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_cn

source: Where claude-code runs. Required for cc flavor — the PtyServer starts in this directory. Must exist on the host. Registers a cc.agent template in workspace default so the agent boots ready-to-use.
zh_cn: claude-code 的运行目录。cc 风味必填 — PtyServer 在此目录中启动。必须在宿主机上存在。会在 default 工作区中注册一个 cc.agent 模板，以便代理启动后即可使用。

source: Where the echo agent's /bin/bash -i sidecar runs. Required because the operator selected With local PTY. Must exist on the host.
zh_cn: echo 代理的 /bin/bash -i 边车的运行目录。因为操作者选择了“带本地 PTY”，所以必填。必须在宿主机上存在。

source: Which plugin runs this agent. cc = Claude-Code orchestrated; echo = test fixture; curl = external HTTP agent.
zh_cn: 由哪个插件运行此代理。cc = 由 Claude-Code 编排；echo = 测试夹具；curl = 外部 HTTP 代理。

source: With local PTY — echo agent gets a /bin/bash -i sidecar so it shows up in the Sessions Terminal tab + at /identities/agents/<uri>/terminal.
zh_cn: 带本地 PTY — echo 代理会获得一个 /bin/bash -i 边车，因此会出现在“会话”的终端选项卡中，以及 /identities/agents/<uri>/terminal。

source: Working directory
zh_cn: 工作目录

source: Working directory %{cwd} doesn't exist or isn't a directory.
zh_cn: 工作目录 %{cwd} 不存在或不是一个目录。

source: Working directory is required for cc agents (claude-code runs there).
zh_cn: cc 代理需要工作目录（claude-code 在此运行）。

source: Working directory is required when an echo agent is created with PTY (/bin/bash -i runs there).
zh_cn: 当创建带 PTY 的 echo 代理时需要工作目录（/bin/bash -i 在此运行）。

source: Workspace name is required.
zh_cn: 工作区名称为必填项。

source: Workspace not found
zh_cn: 未找到工作区

source: Workspace:
zh_cn: 工作区：

source: Workspaces
zh_cn: 工作区

source: You can only edit your own keys. Admin (entity://user/system/admin) can edit any.
zh_cn: 你只能编辑自己的密钥。管理员（entity://user/system/admin）可以编辑任何人的。

source: You don't have permission for this action. Contact admin for cap grant.
zh_cn: 你没有执行此操作的权限。请联系管理员授予能力。

source: You don't have routing cap on the global system://routing/default scope to perform this action.
zh_cn: 你在全局 system://routing/default 作用域上没有路由能力，无法执行此操作。

source: You don't have routing cap on the global system://routing/default scope. Ask admin to grant via mix ezagent.user.create.
zh_cn: 你在全局 system://routing/default 作用域上没有路由能力。请让管理员通过 mix ezagent.user.create 授予。

source: Your Entity URI and display preferences.
zh_cn: 你的实体 URI 和显示偏好设置。

source: Your entity URI and access summary.
zh_cn: 你的实体 URI 与访问概要。

source: active
zh_cn: 活动

source: add entities + sessions
zh_cn: 添加实体 + 会话

source: add failed: %{reason}
zh_cn: 添加失败：%{reason}

source: add_template failed: %{reason}
zh_cn: add_template 失败：%{reason}

source: at least one receiver required
zh_cn: 至少需要一个接收方

source: auto-refresh every 2s
zh_cn: 每 2 秒自动刷新

source: back to list
zh_cn: 返回列表

source: bad id: %{id}
zh_cn: id 无效：%{id}

source: bind failed: %{reason}
zh_cn: 绑定失败：%{reason}

source: bytes
zh_cn: 字节数

source: cancel %{file}
zh_cn: 取消 %{file}

source: cap not found at index %{index}
zh_cn: 在索引 %{index} 处未找到能力

source: cc.agent template registration failed: %{reason}
zh_cn: cc.agent 模板注册失败：%{reason}

source: chat_id and session_uri are required
zh_cn: chat_id 和 session_uri 为必填项

source: chat_id must start with `oc_` (Feishu open-chat-id)
zh_cn: chat_id 必须以 `oc_` 开头（飞书 open-chat-id）

source: connected
zh_cn: 已连接

source: create failed: %{reason}
zh_cn: 创建失败：%{reason}

source: created
zh_cn: 创建时间

source: detail
zh_cn: 详情

source: disabled
zh_cn: 已停用

source: dispatch failed: %{reason}
zh_cn: 派发失败：%{reason}

source: down
zh_cn: 已停止

source: empty session
zh_cn: 空会话

source: enabled
zh_cn: 已启用

source: ezagent_core version
zh_cn: ezagent_core 版本

source: failed: %{reason}
zh_cn: 失败：%{reason}

source: file too large (max 10MB)
zh_cn: 文件过大（上限 10MB）

source: fired
zh_cn: 已触发

source: invalid JSON
zh_cn: JSON 无效

source: key (plaintext — never re-displayed after save)
zh_cn: 密钥（明文 — 保存后不再显示）

source: key required
zh_cn: 密钥为必填项

source: live
zh_cn: 运行中

source: local user URI
zh_cn: 本地用户 URI

source: masked
zh_cn: 掩码

source: members
zh_cn: 成员

source: new password
zh_cn: 新密码

source: no
zh_cn: 否

source: no binding for %{id}
zh_cn: 没有 %{id} 的绑定

source: no chat bound — bind via mix ezagent.feishu.chat.bind
zh_cn: 未绑定聊天 — 通过 mix ezagent.feishu.chat.bind 绑定

source: no live PtyServer for this agent
zh_cn: 此代理没有运行中的 PtyServer

source: no registered Class: %{class}
zh_cn: 没有已注册的类：%{class}

source: no session binding for %{id}
zh_cn: 没有 %{id} 的会话绑定

source: offline
zh_cn: 离线

source: online
zh_cn: 在线

source: open_id and user_uri are required
zh_cn: open_id 和 user_uri 为必填项

source: open_id ↔ user URI bindings
zh_cn: open_id ↔ 用户 URI 绑定

source: password cannot be empty
zh_cn: 密码不能为空

source: pick an entity to add as a member
zh_cn: 选择一个实体添加为成员

source: pick an entity, or enter a substring/regex below
zh_cn: 选择一个实体，或在下方输入子串/正则

source: pick the local entity to bind
zh_cn: 选择要绑定的本地实体

source: provider required (e.g. `deepseek`)
zh_cn: 提供方为必填项（如 `deepseek`）

source: remove failed: %{reason}
zh_cn: 移除失败：%{reason}

source: remove_template failed: %{reason}
zh_cn: remove_template 失败：%{reason}

source: revoke
zh_cn: 撤销

source: session URI
zh_cn: 会话 URI

source: session bind failed: %{reason}
zh_cn: 会话绑定失败：%{reason}

source: set
zh_cn: 已设置

source: set_password failed: %{reason}
zh_cn: set_password 失败：%{reason}

source: snapshot not found: %{uri}
zh_cn: 未找到快照：%{uri}

source: template name (e.g. main)
zh_cn: 模板名称（如 main）

source: template name required
zh_cn: 模板名称为必填项

source: too many files (max 5)
zh_cn: 文件过多（上限 5 个）

source: unauthorized
zh_cn: 未授权

source: unbind
zh_cn: 解绑

source: unknown flavor
zh_cn: 未知风味

source: unknown table: %{table}
zh_cn: 未知表：%{table}

source: unset
zh_cn: 未设置

source: update failed: %{reason}
zh_cn: 更新失败：%{reason}

source: updated
zh_cn: 更新时间

source: upload error: %{reason}
zh_cn: 上传错误：%{reason}

source: waiting
zh_cn: 等待中

source: when
zh_cn: 时间

source: workspace
zh_cn: 工作区

source: yes
zh_cn: 是

source: you can only edit your own API keys (admin can edit any)
zh_cn: 你只能编辑自己的 API 密钥（管理员可以编辑任何人的）

source: ✓ created %{uri} (%{count} caps)
zh_cn: ✓ 已创建 %{uri}（%{count} 项能力）

source: ✓ display name updated for %{uri}
zh_cn: ✓ 已更新 %{uri} 的显示名称

source: ✓ password set for %{uri}
zh_cn: ✓ 已为 %{uri} 设置密码
