Repository: ezagent42/ezagent
Catalog: apps/ezagent_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_cn

source: Actions
zh_cn: 操作

source: Attempting to reconnect
zh_cn: 正在尝试重新连接

source: Email address
zh_cn: 电子邮箱

source: Email me a sign-in link
zh_cn: 给我发送登录链接

source: Email sign-in is not enabled. An admin can turn it on in Settings → SMTP.
zh_cn: 邮箱登录尚未启用。管理员可在 设置 → SMTP 中开启。

source: Password or token
zh_cn: 密码或令牌

source: Sign in
zh_cn: 登录

source: Something went wrong!
zh_cn: 出错了！

source: Username or entity URI
zh_cn: 用户名或实体 URI

source: We can't find the internet
zh_cn: 网络连接已断开

source: With email magic link
zh_cn: 使用邮箱魔法链接

source: With password
zh_cn: 使用密码

source: close
zh_cn: 关闭

source: ezagent · sign in
zh_cn: ezagent · 登录

source: or
zh_cn: 或

source: Adds
zh_cn: 添加

source: Admin Dashboard
zh_cn: 管理控制台

source: An unexpected error occurred while loading this page.
zh_cn: 加载此页面时发生意外错误。

source: Browse Identities
zh_cn: 浏览身份

source: Cancel
zh_cn: 取消

source: Complete registration
zh_cn: 完成注册

source: Complete your registration
zh_cn: 完成你的注册

source: Could not register: %{reason}
zh_cn: 无法注册：%{reason}

source: Create failed: %{reason}
zh_cn: 创建失败：%{reason}

source: Create my account
zh_cn: 创建我的账户

source: Create session
zh_cn: 创建会话

source: Creates
zh_cn: 创建

source: Display name (you can change this later)
zh_cn: 显示名称（稍后可更改）

source: Go to sessions
zh_cn: 前往会话

source: If that email can sign in, we've sent a link. Please check your inbox.
zh_cn: 如果该邮箱可以登录，我们已发送链接。请查收邮件。

source: Include echo demo agent
zh_cn: 包含 echo 演示代理

source: Invalid URI or credentials.
zh_cn: URI 或凭据无效。

source: Invalid sign-in link. Please request a new one.
zh_cn: 登录链接无效。请重新申请。

source: Let's set up your first session.
zh_cn: 我们来设置你的第一个会话。

source: Missing workspace parameter.
zh_cn: 缺少工作区参数。

source: Open Sessions
zh_cn: 打开会话

source: Operating on workspace %{name}
zh_cn: 正在工作区 %{name} 中操作

source: Permission required
zh_cn: 需要权限

source: Session name is required.
zh_cn: 会话名称为必填项。

source: Session short name
zh_cn: 会话短名称

source: Sign in again
zh_cn: 重新登录

source: Sign in required
zh_cn: 需要登录

source: Sign in to %{name}
zh_cn: 登录到 %{name}

source: Sign in to workspace
zh_cn: 登录到工作区

source: Signed in as
zh_cn: 登录身份为

source: Signing up as
zh_cn: 注册身份为

source: Something went wrong
zh_cn: 出错了

source: That sign-in link has expired. Please request a new one.
zh_cn: 该登录链接已过期。请重新申请。

source: That sign-in link was already used. Please request a new one.
zh_cn: 该登录链接已被使用。请重新申请。

source: The URL you opened isn't a route ezagent serves right now. If you followed a link from inside the app and landed here, that's a bug worth reporting.
zh_cn: 你打开的 URL 不是 ezagent 当前提供的路由。如果你是从应用内部的链接来到此处，那是一个值得上报的缺陷。

source: This path doesn't lead anywhere.
zh_cn: 此路径无处可去。

source: To work in this workspace, sign in as a member of it. This will end your current session.
zh_cn: 要在此工作区中工作，请以其成员身份登录。这将结束你当前的会话。

source: Unknown workspace: %{name}
zh_cn: 未知工作区：%{name}

source: Username (your permanent handle — entity://user/<handle>)
zh_cn: 用户名（你的永久句柄 — entity://user/<handle>）

source: Username/URI and password/token are required.
zh_cn: 用户名/URI 和密码/令牌为必填项。

source: Welcome to ezagent
zh_cn: 欢迎使用 ezagent

source: Workspace not available
zh_cn: 工作区不可用

source: You can try again, return to your sessions, or sign in again if your session expired.
zh_cn: 你可以重试、返回你的会话，或在会话过期时重新登录。

source: You don't have permission to view workspace
zh_cn: 你没有查看工作区的权限

source: as a session member so you can verify the chat round-trip works.
zh_cn: 作为会话成员，以便你验证聊天往返是否正常。

source: as your current identity
zh_cn: 以你当前的身份

source: bound to
zh_cn: 绑定到

source: not found
zh_cn: 未找到

source: “%{slug}” is taken. Try “%{suggestion}”.
zh_cn: “%{slug}” 已被占用。试试 “%{suggestion}”。

source: Adds the default echo agent as a session member so you can verify the chat round-trip works.
zh_cn: 把默认 echo agent 加为会话成员，方便你验证聊天往返是否正常。

source: Already have an account? Sign in
zh_cn: 已有账号？登录

source: An invite code is required.
zh_cn: 需要邀请码。

source: Back to sign in
zh_cn: 返回登录

source: Check your email
zh_cn: 请查收邮件

source: Could not complete registration.
zh_cn: 注册未能完成。

source: Could not confirm — please register again.
zh_cn: 确认失败——请重新注册。

source: Could not reset password — please try again.
zh_cn: 重置密码失败——请重试。

source: Creates a system workspace session named
zh_cn: 创建一个系统工作区会话，名为

source: Display name
zh_cn: 显示名称

source: Email and password are required.
zh_cn: 需要填写邮箱和密码。

source: Email confirmed — please sign in.
zh_cn: 邮箱已确认——请登录。

source: Email, password, and display name are required.
zh_cn: 需要填写邮箱、密码和显示名称。

source: Forgot password?
zh_cn: 忘记密码？

source: If an account exists for
zh_cn: 如果该邮箱存在账号

source: If your details are valid, we've sent a confirmation link to
zh_cn: 如果信息无误，我们已把确认链接发送至

source: Invalid email or password.
zh_cn: 邮箱或密码错误。

source: Invite code
zh_cn: 邀请码

source: No account found for that email. Please create one.
zh_cn: 该邮箱没有对应账号，请先注册。

source: Password is required.
zh_cn: 需要填写密码。

source: Password must be at least 8 characters.
zh_cn: 密码至少 8 个字符。

source: Password updated — please sign in.
zh_cn: 密码已更新——请登录。

source: Please confirm your email before signing in.
zh_cn: 请先确认邮箱再登录。

source: Please confirm your email to finish signing in.
zh_cn: 请确认邮箱以完成登录。

source: Registration is currently closed.
zh_cn: 当前未开放注册。

source: Reset your password
zh_cn: 重置密码

source: Send reset link
zh_cn: 发送重置链接

source: Set a new password
zh_cn: 设置新密码

source: That confirmation link is invalid or has expired.
zh_cn: 确认链接无效或已过期。

source: That invite code is not valid.
zh_cn: 邀请码无效。

source: That reset link is invalid or has expired.
zh_cn: 重置链接无效或已过期。

source: Too many attempts. Please try again later.
zh_cn: 尝试次数过多，请稍后再试。

source: Update password
zh_cn: 更新密码

source: we've sent a password reset link.
zh_cn: 我们已发送密码重置链接。

source: Create account
zh_cn: 注册账号

source: Create your account
zh_cn: 创建你的账号

source: Email is required.
zh_cn: 需要填写邮箱。

source: New password
zh_cn: 新密码

source: Password
zh_cn: 密码

source: Sign up
zh_cn: 注册
