Repository: ezagent42/ezagent
Catalog: apps/ezagent_plugin_hello/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_cn

source: Delegated to Kanban: %{instruction}
zh_cn: 已交给 Kanban：%{instruction}

source: Could not delegate to Kanban: %{reason}
zh_cn: 未能交给 Kanban：%{reason}

source: The workspace has multiple boards and no canonical default
zh_cn: 工作区存在多个看板，且未设置默认看板

source: This account cannot create Kanban tasks
zh_cn: 当前账号没有创建看板任务的权限

source: Sign in and try again
zh_cn: 请先登录后再试

source: The service is temporarily unavailable
zh_cn: 服务暂时不可用，请稍后再试

source: Got it ✅ understanding your request…
zh_cn: 收到 ✅ 正在理解你的需求…

source: Page "%{title}" · %{n} components total (%{parts})
zh_cn: 页面「%{title}」· 共 %{n} 个组件（%{parts}）

source: Untitled
zh_cn: 未命名

source: ⏳ Generating %{count} blocks in parallel: %{briefs}
zh_cn: ⏳ 并行生成 %{count} 个区块： %{briefs}

source: ⚠ All blocks failed; regenerating with the single-page fallback…
zh_cn: ⚠ 全部区块失败，改用单页兜底重新生成…

source: ⚠ Generation failed: %{reason}
zh_cn: ⚠ 生成失败：%{reason}

source: ⚠ Page assembly failed: %{reason}
zh_cn: ⚠ 组装页面失败：%{reason}

source: ⚠ Render failed: %{reason}
zh_cn: ⚠ 渲染失败：%{reason}

source: ✅ Done! Page "%{title}" rendered to the right-side preview.
zh_cn: ✅ 完成！页面「%{title}」已渲染到右侧预览。

source: 📦 Assembled: %{desc}
zh_cn: 📦 已组装：%{desc}

source: 📦 Blocks done: %{kept}/%{total} succeeded (%{failed} failed, skipped).
zh_cn: 📦 区块完成：%{kept}/%{total} 成功（%{failed} 个失败已跳过）。

source: 📦 Blocks done: %{kept}/%{total} succeeded.
zh_cn: 📦 区块完成：%{kept}/%{total} 成功。

source: 📦 Structure generated: %{desc}
zh_cn: 📦 已生成结构：%{desc}

source: 🛠 Rendering to the right-side preview…
zh_cn: 🛠 正在渲染到右侧预览…

source: 🧠 Calling model to generate the page…
zh_cn: 🧠 正在调用模型生成页面…

source: 🧭 Plan: page "%{title}" split into %{count} blocks, generating in parallel.
zh_cn: 🧭 规划：页面「%{title}」拆成 %{count} 个区块，并行生成。

source: 🧭 Plan: single page, direct generation.
zh_cn: 🧭 规划：单页直接生成。
